# PlanetSpotter

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/asvitzer/planetspotters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/asvitzer/planetspotters/: MainActivity.kt  PlanetSpottersApp.kt
app/src/main/kotlin/com/asvitzer/planetspotters/data/: WorkResult.kt
app/src/main/kotlin/com/asvitzer/planetspotters/data/model/: Planet.kt
app/src/main/kotlin/com/asvitzer/planetspotters/data/repo/: DefaultDeminiRepository.kt  DefaultGeminiRepository.kt  DefaultPlanetsRepository.kt  GeminiRepository.kt  PlanetsRepository.kt
app/src/main/kotlin/com/asvitzer/planetspotters/data/source/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/kotlin/com/asvitzer/planetspotters/data/source/locale/: LocalDataSource.kt  PlanetEntity.kt  PlanetsDAO.kt  PlanetsDatabase.kt  RoomLocalDataSource.kt
app/src/main/kotlin/com/asvitzer/planetspotters/data/source/remote/: ApiRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/kotlin/com/asvitzer/planetspotters/di/: CoroutinesModule.kt  DataModules.kt  UseCaseModule.kt  UseCaseModules.kt
app/src/main/kotlin/com/asvitzer/planetspotters/domain/: AddPlanetUseCase.kt  GeneratePlanetDataUseCase.kt
app/src/main/kotlin/com/asvitzer/planetspotters/navigation/: PlanetsNavGraph.kt  PlanetsNavigation.kt
app/src/main/kotlin/com/asvitzer/planetspotters/ui/model/: AddEditPlanetUiState.kt  FunFactsUiState.kt  PlanetsListUiState.kt  UiState.kt
app/src/main/kotlin/com/asvitzer/planetspotters/ui/screen/: AddEditPlanetScreen.kt  GenericComposables.kt  PlanetsListScreen.kt
app/src/main/kotlin/com/asvitzer/planetspotters/ui/viewmodel/: AddEditPlanetViewModel.kt  PlanetsListViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/asvitzer/planetspotters/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
